# JavaStudy-SpringBoot

./: README.md
Notes/: Spring Boot.md
Projects/SpringBoot2Test/SpringBootTest01/: pom.xml
Projects/SpringBoot2Test/SpringBootTest01/src/main/resources/: application.yml
Projects/SpringBoot2Test/SpringBootTest02/: pom.xml
Projects/SpringBoot2Test/SpringBootTest02/src/main/resources/: application.yaml
Projects/SpringBoot2Test/SpringBootTest03Admin/: pom.xml
Projects/SpringBoot2Test/SpringBootTest04Profile/: pom.xml
Projects/SpringBoot2Test/SpringBootTest05-customer-starter/boot-hello-test/: pom.xml
Projects/SpringBoot2Test/SpringBootTest05-customer-starter/zyj-hello-spring-boot-starter/: pom.xml
Projects/SpringBoot2Test/SpringBootTest05-customer-starter/zyj-hello-spring-boot-starter-autoconfigure/: pom.xml
Projects/SpringBoot2Test/consumeProtocol/: pom.xml
Projects/springBoot1Test/boot-01-helloWorld/: pom.xml
Projects/springBoot1Test/boot-01-helloWorld/src/main/java/com/zyj/boot/: MainApplication.java
Projects/springBoot1Test/boot-01-helloWorld/src/main/java/com/zyj/boot/bean/: Car.java  Pet.java  User.java
Projects/springBoot1Test/boot-01-helloWorld/src/main/java/com/zyj/boot/config/: MyConfig.java
Projects/springBoot1Test/boot-01-helloWorld/src/main/java/com/zyj/boot/controller/: HelloController.java
Projects/springBoot1Test/spring-boot-01-quick/: pom.xml
Projects/springBoot1Test/spring-boot-02/: pom.xml
Projects/springBoot1Test/spring-boot-03-quick/: pom.xml
Projects/springBoot1Test/spring-boot-04-quick/: pom.xml
(+101 files in other folders)
