person.name = \u7504\u82F1\u4FCA
person.age = 18
person.birth=2000/6/5
person.boss=true
person.lists='red','yellow','blue'
person.maps.k1=v1
person.maps.k2=16
person.dog.name=wang
person.dog.age=2

server.port=8081